PORT=8000
MONGODB_URI=mongodb+srv://msgkrish192:AI0KS4FrVTZBm9Lr@cluster0.vumqxe7.mongodb.net/personal-finance-tracker?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=Krish9234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Krish9234
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dsm9xmdql
CLOUDINARY_API_KEY=272422672418335
CLOUDINARY_API_SECRET=8G3hVd8js4jiqDZ0ZwKJiV3bWBk